{
  "$schema": "https://json.schemastore.org/stylelintrc",
  "_comment": "Stylelint extends the standard rule-set, disables Prettier conflicts, and enforces property ordering.",
  "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
  "plugins": ["stylelint-order"],
  "rules": {
    "no-descending-specificity": null,
    "declaration-block-single-line-max-declarations": null,
    "order/properties-alphabetical-order": true,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "layer", "theme", "reference"]
      }
    ]
  }
}
