{
  "name": "amsirartrip-nextjs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/app/**/*.css\"",
    "lint:css:fix": "stylelint \"src/app/**/*.css\" --fix",
    "lint:fix": "eslint . --fix",
    "react-doctor": "pnpm dlx react-doctor@latest .",
    "react-doctor:verbose": "pnpm dlx react-doctor@latest . --verbose",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "verify:local": "node scripts/verify-security.mjs",
    "verify:prod": "node scripts/verify-security.mjs https://amsirartrip.com"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.15.0",
    "isomorphic-dompurify": "3.13.0",
    "lucide-react": "1.16.0",
    "next": "^16.2.6",
    "next-intl": "^4.12.0",
    "nodemailer": "^8.0.7",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.6",
    "react-google-recaptcha": "3.1.0",
    "tailwind-merge": "3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@dreamsicle.io/stylelint-config-tailwindcss": "^1.2.2",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@next/bundle-analyzer": "^16.2.6",
    "@next/swc-wasm-nodejs": "16.2.6",
    "@next/swc-wasm-web": "16.2.4",
    "@next/swc-win32-x64-msvc": "16.2.6",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "^25.8.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-google-recaptcha": "2.1.9",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "autoprefixer": "10.5.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "8.5.14",
    "prettier": "^3.8.3",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "0.34.5",
    "stylelint": "^17.11.1",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "tailwindcss": "4.3.0",
    "tsx": "4.22.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.31.0"
}
